{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES6"
    ]
  },
  "include": [
    "*.js",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}